# uru-distributed-systems

./: .gitignore
LaViejaCOM/TicTacToe.ComObject/: LaViejaGame.cs  TicTacToe.ComObject.csproj  register-com.bat  unregister-com.bat
LaViejaCOM/TicTacToe.ComObject/Properties/: AssemblyInfo.cs
LaViejaCOM/TicTacToe.User/: Program.cs  TicTacToe.User.csproj
grpc-wrapper/: package-lock.json  package.json
grpc-wrapper/example/client/: client.js  config.json  index.js
grpc-wrapper/example/proto/: book.proto
grpc-wrapper/example/server/: config.json  index.js  server.js
grpc-wrapper/example/server/handlers/: bookHandler.js
grpc-wrapper/wrappers/: client.js  proto.js  server.js
load-balancer/: loadBalancer.proto  loadBalancerConfig.json  loadBalancerHandler.js  lodeBalancer.js  nodeLoadBalancer.js  package-lock.json  package.json
load-balancer/api-gateway/: index.js
load-balancer/client/: config.json  index.js
load-balancer/instances/: clientConfig.json  createInstances.js  index.js  server.js  serverConfig.json
load-balancer/server/: index.js  loadBalancer.proto  loadBalancerHandler.js
tic-tac-toe/TicTacToeClient/: Program.cs  TicTacToeClient.csproj
tic-tac-toe/TicTacToeClient/Properties/: launchSettings.json
tic-tac-toe/TicTacToeClient/Protos/: greet.proto
tic-tac-toe/TicTacToeClient/Services/: GreeterService.cs
tic-tac-toe/TicTacToeMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToeMaui.csproj
tic-tac-toe/TicTacToeServer/: Program.cs  TicTacToeServer.csproj
tic-tac-toe/TicTacToeServer/Properties/: launchSettings.json
tic-tac-toe/TicTacToeServer/Protos/: tictactoe.proto
tic-tac-toe/TicTacToeServer/Services/: GreeterService.cs  TicTacToeService.cs
wrapperTest/client/: client.js
wrapperTest/config/: grpcConfig.json
wrapperTest/proto/: book.proto
wrapperTest/server/: server.js
wrapperTest/server/handlers/: bookHandler.js
wrapperTest/wrappers/: grpcClientWrapper.js  grpcServerWrapper.js
