<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyTitle>TicTacToe COM Client</AssemblyTitle>
    <AssemblyDescription>Client application for TicTacToe COM object</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>